<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3"
    qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1"
    version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
    <model metaid="_174907b7-8e1c-47f3-9a50-bb8e4c6ebd0d" id="model_id">
        <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
            <qual:transition qual:id="p">
                <qual:listOfInputs>
                    <qual:input qual:qualitativeSpecies="p"
                        qual:transitionEffect="none"
                        qual:sign="negative" qual:id="tr_p53_in_2" />
                    <qual:input qual:qualitativeSpecies="q"
                        qual:transitionEffect="none"
                        qual:sign="negative" qual:id="tr_p53_in_2" />
                </qual:listOfInputs>
                <qual:listOfOutputs>
                    <qual:output qual:qualitativeSpecies="p"
                        qual:transitionEffect="assignmentLevel"
                        qual:id="tr_p53_out" />
                </qual:listOfOutputs>

                <qual:listOfFunctionTerms>
                    <qual:defaultTerm qual:resultLevel="0">
                    </qual:defaultTerm>

                    <qual:functionTerm qual:resultLevel="0">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <apply>
                                <and />
                                <apply>
                                    <eq />
                                    <ci> p </ci>
                                    <cn type="integer"> 0 </cn>
                                </apply>
                                <apply>
                                    <eq />
                                    <ci> q </ci>
                                    <cn type="integer"> 0 </cn>
                                </apply>
                            </apply>
                        </math>
                    </qual:functionTerm>

                    <qual:functionTerm qual:resultLevel="0">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <apply>
                                <and />
                                <apply>
                                    <eq />
                                    <ci> p </ci>
                                    <cn type="integer"> 0 </cn>
                                </apply>
                                <apply>
                                    <eq />
                                    <ci> q </ci>
                                    <cn type="integer"> 1 </cn>
                                </apply>
                            </apply>
                        </math>
                    </qual:functionTerm>

                    <qual:functionTerm qual:resultLevel="0">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <apply>
                                <and />
                                <apply>
                                    <eq />
                                    <ci> p </ci>
                                    <cn type="integer"> 1 </cn>
                                </apply>
                                <apply>
                                    <eq />
                                    <ci> q </ci>
                                    <cn type="integer"> 0 </cn>
                                </apply>
                            </apply>
                        </math>
                    </qual:functionTerm>

                    <qual:functionTerm qual:resultLevel="0">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <apply>
                                <and />
                                <apply>
                                    <eq />
                                    <ci> p </ci>
                                    <cn type="integer"> 1 </cn>
                                </apply>
                                <apply>
                                    <eq />
                                    <ci> q </ci>
                                    <cn type="integer"> 1 </cn>
                                </apply>
                            </apply>
                        </math>
                    </qual:functionTerm>

                </qual:listOfFunctionTerms>

            </qual:transition>


            <qual:transition qual:id="q">
                <qual:listOfInputs>
                    <qual:input qual:qualitativeSpecies="p"
                        qual:transitionEffect="none"
                        qual:sign="negative" qual:id="tr_p53_in_2" />
                    <qual:input qual:qualitativeSpecies="q"
                        qual:transitionEffect="none"
                        qual:sign="negative" qual:id="tr_p53_in_2" />
                </qual:listOfInputs>
                <qual:listOfOutputs>
                    <qual:output qual:qualitativeSpecies="q"
                        qual:transitionEffect="assignmentLevel"
                        qual:id="tr_p53_out" />
                </qual:listOfOutputs>

                <qual:listOfFunctionTerms>
                    <qual:defaultTerm qual:resultLevel="0">
                    </qual:defaultTerm>

                    <qual:functionTerm qual:resultLevel="0">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <apply>
                                <and />
                                <apply>
                                    <eq />
                                    <ci> p </ci>
                                    <cn type="integer"> 0 </cn>
                                </apply>
                                <apply>
                                    <eq />
                                    <ci> q </ci>
                                    <cn type="integer"> 0 </cn>
                                </apply>
                            </apply>
                        </math>
                    </qual:functionTerm>

                    <qual:functionTerm qual:resultLevel="0">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <apply>
                                <and />
                                <apply>
                                    <eq />
                                    <ci> p </ci>
                                    <cn type="integer"> 0 </cn>
                                </apply>
                                <apply>
                                    <eq />
                                    <ci> q </ci>
                                    <cn type="integer"> 1 </cn>
                                </apply>
                            </apply>
                        </math>
                    </qual:functionTerm>

                    <qual:functionTerm qual:resultLevel="1">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <apply>
                                <and />
                                <apply>
                                    <eq />
                                    <ci> p </ci>
                                    <cn type="integer"> 1 </cn>
                                </apply>
                                <apply>
                                    <eq />
                                    <ci> q </ci>
                                    <cn type="integer"> 0 </cn>
                                </apply>
                            </apply>
                        </math>
                    </qual:functionTerm>

                    <qual:functionTerm qual:resultLevel="1">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <apply>
                                <and />
                                <apply>
                                    <eq />
                                    <ci> p </ci>
                                    <cn type="integer"> 1 </cn>
                                </apply>
                                <apply>
                                    <eq />
                                    <ci> q </ci>
                                    <cn type="integer"> 1 </cn>
                                </apply>
                            </apply>
                        </math>
                    </qual:functionTerm>

                </qual:listOfFunctionTerms>

            </qual:transition>

        </qual:listOfTransitions>
    </model>
</sbml>